<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPollActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Create Your Poll"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_layout"
        android:ems="10"
        android:hint="Question"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:padding="4dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTQuestion">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 1"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="1"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 2"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="2"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 3"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="3"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 4"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="4"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 5"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="5"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 6"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="6"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 7"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="7"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 8"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="8"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 9"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="9"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTOption10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_layout"
                    android:ems="10"
                    android:hint="Option 10"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:tag="10"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDelete10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add Option"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <Button
                    android:id="@+id/btnRemoveOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:text="Remove Option"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSavePoll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_save_white"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>